Manifest-Version: 1.0
Class-Path: logback-classic-1.1.11.jar spring-tx-4.3.21.RELEASE.jar sp
 ring-boot-starter-web-1.5.18.RELEASE.jar slf4j-api-1.7.25.jar spring-
 boot-starter-logging-1.5.18.RELEASE.jar spring-boot-starter-1.5.18.RE
 LEASE.jar jcl-over-slf4j-1.7.25.jar spring-boot-starter-tomcat-1.5.18
 .RELEASE.jar jackson-annotations-2.8.0.jar thymeleaf-spring4-2.1.6.RE
 LEASE.jar ognl-3.0.8.jar unbescape-1.1.0.RELEASE.jar tomcat-embed-el-
 8.5.35.jar spring-expression-4.3.21.RELEASE.jar snakeyaml-1.17.jar hi
 bernate-validator-5.3.6.Final.jar jul-to-slf4j-1.7.25.jar spring-boot
 -autoconfigure-1.5.18.RELEASE.jar tomcat-annotations-api-8.5.35.jar j
 ackson-core-2.8.11.jar tomcat-juli-8.5.35.jar spring-boot-starter-thy
 meleaf-1.5.18.RELEASE.jar spring-boot-1.5.18.RELEASE.jar mybatis-spri
 ng-boot-autoconfigure-1.3.2.jar mybatis-spring-1.3.2.jar mysql-connec
 tor-java-5.1.6.jar thymeleaf-layout-dialect-1.4.0.jar logback-core-1.
 1.11.jar tomcat-embed-core-8.5.35.jar spring-context-4.3.21.RELEASE.j
 ar spring-core-4.3.21.RELEASE.jar xml-apis-1.4.01.jar spring-web-4.3.
 21.RELEASE.jar jackson-databind-2.8.11.3.jar groovy-2.4.15.jar classm
 ate-1.3.4.jar tomcat-embed-websocket-8.5.35.jar mybatis-spring-boot-s
 tarter-1.3.2.jar thymeleaf-2.1.6.RELEASE.jar spring-webmvc-4.3.21.REL
 EASE.jar tomcat-jdbc-8.5.35.jar xercesImpl-2.11.0.jar mybatis-3.4.6.j
 ar jboss-logging-3.3.2.Final.jar javassist-3.21.0-GA.jar spring-beans
 -4.3.21.RELEASE.jar nekohtml-1.9.22.jar spring-boot-starter-jdbc-1.5.
 18.RELEASE.jar spring-aop-4.3.21.RELEASE.jar validation-api-1.1.0.Fin
 al.jar spring-jdbc-4.3.21.RELEASE.jar log4j-over-slf4j-1.7.25.jar
Main-Class: com.example.demo.DemoApplication

