Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-1.5.18.RELEASE.jar mybatis-3.4
 .6.jar jackson-databind-2.8.11.3.jar tomcat-embed-core-8.5.35.jar unb
 escape-1.1.0.RELEASE.jar tomcat-embed-websocket-8.5.35.jar spring-boo
 t-starter-1.5.18.RELEASE.jar tomcat-jdbc-8.5.35.jar hibernate-validat
 or-5.3.6.Final.jar jackson-annotations-2.8.0.jar spring-jdbc-4.3.21.R
 ELEASE.jar jcl-over-slf4j-1.7.25.jar thymeleaf-spring4-2.1.6.RELEASE.
 jar spring-webmvc-4.3.21.RELEASE.jar spring-boot-starter-jdbc-1.5.18.
 RELEASE.jar spring-web-4.3.21.RELEASE.jar spring-core-4.3.21.RELEASE.
 jar groovy-2.4.15.jar spring-boot-starter-web-1.5.18.RELEASE.jar logb
 ack-core-1.1.11.jar validation-api-1.1.0.Final.jar spring-boot-starte
 r-tomcat-1.5.18.RELEASE.jar logback-classic-1.1.11.jar spring-tx-4.3.
 21.RELEASE.jar snakeyaml-1.17.jar tomcat-embed-el-8.5.35.jar mysql-co
 nnector-java-5.1.6.jar spring-expression-4.3.21.RELEASE.jar jul-to-sl
 f4j-1.7.25.jar spring-context-4.3.21.RELEASE.jar xml-apis-1.4.01.jar 
 ognl-3.0.8.jar log4j-over-slf4j-1.7.25.jar spring-boot-1.5.18.RELEASE
 .jar mybatis-spring-boot-starter-1.3.2.jar nekohtml-1.9.22.jar mybati
 s-spring-1.3.2.jar javassist-3.21.0-GA.jar jackson-core-2.8.11.jar to
 mcat-juli-8.5.35.jar thymeleaf-layout-dialect-1.4.0.jar slf4j-api-1.7
 .25.jar thymeleaf-2.1.6.RELEASE.jar tomcat-annotations-api-8.5.35.jar
  spring-boot-starter-thymeleaf-1.5.18.RELEASE.jar mybatis-spring-boot
 -autoconfigure-1.3.2.jar spring-aop-4.3.21.RELEASE.jar spring-boot-au
 toconfigure-1.5.18.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-b
 eans-4.3.21.RELEASE.jar classmate-1.3.4.jar xercesImpl-2.11.0.jar
Main-Class: com.example.demo.DemoApplication

